# giphy_android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/giphyapp/: GiphyApplication.kt
app/src/main/java/com/test/giphyapp/adapter/: GiphyAdapter.kt
app/src/main/java/com/test/giphyapp/data/api/: GiphyApi.kt
app/src/main/java/com/test/giphyapp/data/model/: Analytics.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Giph.kt  GiphyResponse.kt  Images.kt  Looping.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/test/giphyapp/di/: GiphyApiModule.kt  GiphyAppModule.kt
app/src/main/java/com/test/giphyapp/domain/repository/: GiphyRepository.kt
app/src/main/java/com/test/giphyapp/ui/activity/: GiphyActivity.kt
app/src/main/java/com/test/giphyapp/ui/fragment/: GiphyFragment.kt
app/src/main/java/com/test/giphyapp/ui/viewmodel/: GiphyViewModel.kt
app/src/main/java/com/test/giphyapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_giphs.xml  item_giph.xml
app/src/test/java/com/test/giphyapp/data/: GiphApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
